//----Masa

sakura.surface.alias
{
1,[0001,2110,2120]
}


surface0
{

//blink
1interval,random,5
1pattern0,-1,10,overlay,0,0
1pattern1,0100,5,overlayfast,0,0
1pattern2,0102,10,overlayfast,0,0
1pattern3,-1,3,overlay,0,0

//eyes - closed
2interval,random,8
2pattern0,0102,0,overlayfast,0,0
2pattern1,-1,700,overlay,0,0

//eyes - looking sideways
3interval,random,10
3pattern0,0104,0,overlayfast,0,0
3pattern1,-1,700,overlay,0,0

//eyes - looking sideways squint
4interval,random,25
4pattern0,0121,0,overlayfast,0,0
4pattern1,-1,700,overlay,0,0

//eyes - looking down
5interval,random,10
5pattern0,0105,0,overlay,0,0
5pattern1,-1,700,overlay,0,0

//eyes - looking down squint
6interval,random,25
6pattern0,0122,0,overlay,0,0
6pattern1,-1,700,overlay,0,0

//---Idle Animation---
animation200.interval,runonce
animation200.pattern0,alternativestart,(3000,3001,3002,3003)
	
//hanging arm
animation3001.interval,never
animation3001.pattern0,overlay,0211,-1,0,0
animation3001.pattern1,overlay,-1,15000-20000,0,0
animation3001.pattern2,start,0200
	
//phone
animation3002.interval,never
animation3002.pattern0,overlay,0500,0,0,0
animation3002.pattern1,overlay,-1,1000,0,0
animation3002.pattern0,overlay,0501,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0500,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0501,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0500,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0501,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0500,0,0,0
animation3002.pattern1,overlay,-1,1000-2000,0,0
animation3002.pattern2,start,0200			
	
//crossed arms
animation3003.interval,never
animation3003.pattern0,overlay,0212,-1,0,0
animation3003.pattern1,overlay,-1,15000-20000,0,0
animation3003.pattern2,start,0200
	
//animation1999.interval,runonce
//animation1999.pattern0,overlay,0200,-1,0,0


collision0,71, 169, 111, 196,stop_button1
collision1,71, 169, 111, 196,stop_button2
collision2,126, 175, 169, 200,play_button
collision3,74, 51, 120, 82,k_window
collision4,118, 262, 151, 286,menu          
collision5,95, 214, 123, 225,clear_button
collision6,28, 98, 207, 155,stroke_p
}



surface1
{
//Anger Note
0interval,always
0pattern0,0310,0,overlay,0,0
0pattern1,0311,20,overlay,0,0
0pattern2,0310,20,overlay,0,0
0pattern3,0311,20,overlay,0,0

element0,overlay,surface0002.png,0,0
element1,overlay,surface0101.png,0,0
element2,overlay,surface0120.png,0,0

//blink
1interval,random,6
1pattern0,-1,10,overlay,0,0
1pattern1,0106,5,overlayfast,0,0
1pattern2,0101,10,overlayfast,0,0
1pattern3,-1,3,overlay,0,0



collision0,71, 169, 111, 196,stop_button1
collision1,71, 169, 111, 196,stop_button2
collision2,126, 175, 169, 200,play_button
collision3,74, 51, 120, 82,k_window
collision4,118, 262, 151, 286,menu          
collision5,95, 214, 123, 225,clear_button
collision6,28, 98, 207, 155,stroke_p
}





surface6
{
element0,overlay,surface0004.png,0,0


collision0,71, 169, 111, 196,stop_button1
collision1,71, 169, 111, 196,stop_button2
collision2,126, 175, 169, 200,play_button
collision3,74, 51, 120, 82,k_window
collision4,118, 262, 151, 286,menu          
collision5,95, 214, 123, 225,clear_button
collision6,28, 98, 207, 155,stroke_p
}





surface7
{
element0,overlay,surface0005.png,0,0


collision0,71, 169, 111, 196,stop_button1
collision1,71, 169, 111, 196,stop_button2
collision2,126, 175, 169, 200,play_button
collision3,74, 51, 120, 82,k_window
collision4,118, 262, 151, 286,menu          
collision5,95, 214, 123, 225,clear_button
collision6,28, 98, 207, 155,stroke_p
}





surface25
{
element0,overlay,surface0200.png,0,0


//Note
0interval,always
0pattern0,0300,0,overlay,0,0
0pattern1,0301,90,overlay,0,0
0pattern2,0300,90,overlay,0,0
0pattern3,0301,90,overlay,0,0

//main singing
1interval,always
1pattern0,0115,0,overlay,0,0
1pattern1,0116,22,overlay,0,0
1pattern2,0115,18,overlay,0,0
1pattern3,0110,35,overlay,0,0
1pattern4,0115,32,overlay,0,0
1pattern5,0117,36,overlay,0,0
1pattern6,0115,40,overlay,0,0
1pattern7,0116,27,overlay,0,0
1pattern8,0115,22,overlay,0,0
1pattern9,0110,31,overlay,0,0
1pattern10,0115,28,overlay,0,0
1pattern11,0112,37,overlay,0,0
1pattern12,0109,24,overlay,0,0

//blink
2interval,random,4
2pattern0,-1,10,overlay,0,0
2pattern1,0100,5,overlayfast,0,0
2pattern2,0102,10,overlayfast,0,0
2pattern3,-1,3,overlay,0,0

//eyes closed
3interval,random,20
3pattern0,0102,0,overlayfast,0,0
3pattern1,-1,700,overlay,0,0

//look sideways
5interval,random,20
5pattern0,0104,0,overlayfast,0,0
5pattern1,-1,700,overlay,0,0

//---Arms---
animation200.interval,runonce
animation200.pattern0,alternativestart,(3000,3001,3002,3003,3004)
	
//hanging arm
animation3001.interval,never
animation3001.pattern0,overlay,0211,-1,0,0
animation3001.pattern1,overlay,-1,2000-5000,0,0
animation3001.pattern2,start,0200
	
//phone
animation3002.interval,never
animation3002.pattern0,overlay,0500,0,0,0
animation3002.pattern1,overlay,-1,1000,0,0
animation3002.pattern0,overlay,0501,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0500,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0501,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0500,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0501,-1,0,0
animation3002.pattern1,overlay,-1,100,0,0
animation3002.pattern0,overlay,0500,0,0,0
animation3002.pattern1,overlay,-1,1000-2000,0,0
animation3002.pattern2,start,0200		

//outstretched
animation3003.interval,never
animation3003.pattern0,overlay,0214,-1,0,0
animation3003.pattern1,overlay,-1,2000-5000,0,0
animation3003.pattern2,start,0200	
	
//crossed arms
animation3004.interval,never
animation3004.pattern0,overlay,0212,-1,0,0
animation3004.pattern1,overlay,-1,2000-5000,0,0
animation3004.pattern2,start,0200		
	
//animation1999.interval,runonce
//animation1999.pattern0,overlay,0200,-1,0,0

//tail
animation300.interval,runonce
animation300.pattern0,alternativestart,(6001,6002)

animation6001.interval,never
animation6001.pattern0,overlay,0400,-1,0,0
animation6001.pattern1,overlay,-1,6000-9000,0,0
animation6002.pattern0,overlay,0401,-1,0,0
animation6002.pattern1,overlay,-1,150,0,0
animation6002.pattern0,overlay,0402,-1,0,0
animation6002.pattern1,overlay,-1,150,0,0
animation6002.pattern0,overlay,0401,-1,0,0
animation6002.pattern1,overlay,-1,150,0,0
animation6001.pattern2,start,0300

collision0,71, 169, 111, 196,stop_button1
collision1,71, 169, 111, 196,stop_button2
collision2,126, 175, 169, 200,play_button
collision3,74, 51, 120, 82,k_window
collision4,118, 262, 151, 286,menu          
collision5,95, 214, 123, 225,clear_button
collision6,28, 98, 207, 155,stroke_p
}

//Note
0interval,always
0pattern0,0300,0,overlay,0,0
0pattern1,0301,90,overlay,0,0
0pattern2,0300,90,overlay,0,0
0pattern3,0301,90,overlay,0,0
}


//¦¦button position?dress-up objects¦¦
surface0,surface1,surface6,surface25
{

}



