Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,901=1
balloon,X:\Documents\Desktop Buddies [Shimeji.Flele.Otaku Mascot]\Flele\Flele\balloon\flele_balloon_wide_no_tail\
Char1.balloon.isleft,1
balloon0.offset,152.-53
Char0.centery,1040
balloon1.offset,0.0
Char0.balloon.isleft,0
Char.VirtualDesktop,e074d94f-a772-4341-a9dd-aef3fb5d370e
Char0.center,1159
Char1.centery,1040
Char1.center,1669
char1.bind.savearray,900=1
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
__system_written_flag_do_not_remove__,written
